praktika/Glavnaya_for_guest.xaml

<Window x:Class="praktika.Glavnaya_for_guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="Glavnaya_for_guest" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" Padding="5" Width="150">
                            <Grid>
                                <Image Source="{Binding Image}" Width="100" Height="100" Stretch="UniformToFill" />
                                <StackPanel Margin="5" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Manufacturer}" />
                                    <TextBlock Text="{Binding Price, StringFormat='{}{0} р.'}" FontWeight="Bold" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

    </ScrollViewer>
</Window>
