praktika/Window1.xaml

<Window x:Class="praktika.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="ФИО:" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="fullNameTextBox" />
        <Label Grid.Row="2" Grid.Column="0" Content="Пол:" />
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="genderComboBox">
            <ComboBoxItem Content="Мужской" />
            <ComboBoxItem Content="Женский" />
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="0" Content="Логин:" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="usernameTextBox" />
        <Label Grid.Row="6" Grid.Column="0" Content="Пароль:" />
        <PasswordBox Grid.Row="6" Grid.Column="1" x:Name="passwordBox" />
        <Button Grid.Row="7" Grid.Column="1" Content="Зарегистрироваться" Click="RegisterButton_Click" />
        
        
        
    </Grid>
</Window>
